; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
lib_deps = 
	seeed-studio/Grove 4-Digit Display@^1.0.0
	m5stack/M5Stack@^0.4.6
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
